ApertureLabs.VisualStudio.GeneratePageObjectsExtension/Xaml/SynchronizePageObjectsDialog.xaml

<platformUi:DialogWindow x:Class="ApertureLabs.VisualStudio.GeneratePageObjectsExtension.Xaml.SynchronizePageObjectsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ApertureLabs.VisualStudio.GeneratePageObjectsExtension"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:model="clr-namespace:ApertureLabs.VisualStudio.GeneratePageObjectsExtension.Models"
                         xmlns:markupExtensions="clr-namespace:ApertureLabs.VisualStudio.GeneratePageObjectsExtension.MarkupExtensions"
                         mc:Ignorable="d"
                         Width="500"
                         Height="500">
    <platformUi:DialogWindow.Resources>
        <!--<model:SynchronizePageObjectsModel x:Key="Model" />-->
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <platformUi:NegateBooleanConverter x:Key="negateBoolConverter" />
        <Color x:Key="trueColor" A="120" R="0" G="255" B="0" />
        <Color x:Key="falseColor" A="120" R="255" G="0" B="0" />
        <AlternationConverter x:Key="alternationConverter">
            <SolidColorBrush>Blue</SolidColorBrush>
            <SolidColorBrush>White</SolidColorBrush>
        </AlternationConverter>
        <ColorConverter x:Key="colorConverter" />
        <Style TargetType="ListViewItem">
            <Setter Property="Focusable" Value="false" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5" />
        </Style>
    </platformUi:DialogWindow.Resources>
    <!--<platformUi:DialogWindow.DataContext>
        <Binding Source="{StaticResource Model}"/>
    </platformUi:DialogWindow.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE1E1E1" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Originating Project">
                        <Label.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    The name of the project being used to generate
                                    the page objects and page components from.
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label FontWeight="Bold">
                        <Label.Content>
                            <Binding>
                                <Binding.Path>
                                    OriginalProjectName
                                </Binding.Path>
                                <Binding.FallbackValue>
                                    The original project name
                                </Binding.FallbackValue>
                            </Binding>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Project Destination">
                        <Label.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    The name of the project to place the page
                                    objects into.
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox Name="AvailableProjects_ComboBox"
                              SelectedIndex="{Binding Path=SelectedProjectIndex}"
                              ItemsSource="{Binding Path=AvailableProjects}"
                              IsSynchronizedWithCurrentItem="True"
                              DisplayMemberPath="DisplayName" />
                </StackPanel>
                <StackPanel Name="NewProject_StackPanel" Orientation="Vertical">
                    <StackPanel.Visibility>
                        <Binding Converter="{StaticResource boolToVis}"
                                 Path="SelectedProject.IsNew"
                                 FallbackValue="Collapsed" />
                    </StackPanel.Visibility>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Project Name" />
                        <TextBox Name="NewProjectName_TextBox" Text="{Binding Path=SelectedProject.Name}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="New Project Path" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=SelectedProject.FullPath}" />
                            <Button Name="ChooseFolder_Button" Grid.Column="1" Click="ChooseFolder_Button_Click">Choose Folder</Button>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Default Namespace">
                                <Label.ToolTip>
                                    The default namespace to use for the generated classes.
                                </Label.ToolTip>
                            </Label>
                            <TextBox Name="DefaultNamespace_TextBox" Text="{Binding Path=DefaultNamespace}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#FFE1E1E1" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <GroupBox Grid.Column="0" Header="File Map">
                    <ListView Name="OriginalFiles_ListView"
                              ItemsSource="{Binding Path=FileMap}"
                              AlternationCount="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Ignored">Ignored</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsIgnored}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="IsNew">Is New</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsNewFile}"
                                                      IsEnabled="False" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Original file path">Original file path</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=RelativePathToFileFromProject}"
                                                   IsEnabled="{Binding Path=IsIgnored, Converter={StaticResource negateBoolConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="Type">Type</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox ItemsSource="{Binding Path=AvailableComponentTypeNames}"
                                                      SelectedIndex="{Binding Path=SelectedComponentTypeNameIndex}"
                                                      IsEnabled="{Binding Path=IsIgnored, Converter={StaticResource negateBoolConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Tag="New file path">New file path</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=NewPath}"
                                                     Padding="5"
                                                     IsEnabled="{Binding Path=IsIgnored, Converter={StaticResource negateBoolConverter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Background="#FFE1E1E1" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Synchronize_Button" Margin="5" Click="Synchronize_Button_Click">Synchronize</Button>
                <Button Name="Cancel_Button" Margin="5" Click="Cancel_Button_Click">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</platformUi:DialogWindow>
