ApertureLabs.VisualStudio.GeneratePageObjectsExtension/Xaml/SynchronizePageObjectsDialog.xaml

<platformUi:DialogWindow x:Class="ApertureLabs.VisualStudio.GeneratePageObjectsExtension.Xaml.SynchronizePageObjectsDialog"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:ApertureLabs.VisualStudio.GeneratePageObjectsExtension"
                         xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                         xmlns:model="clr-namespace:ApertureLabs.VisualStudio.GeneratePageObjectsExtension.Models"
                         mc:Ignorable="d"
                         Width="500"
                         Height="500">
    <platformUi:DialogWindow.Resources>
        <!--<model:SynchronizePageObjectsModel x:Key="Model"/>-->
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <DataTemplate x:Key="originalMappedFileTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox />
                <Label Content="{Binding Path=OriginalPath}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="newMappedFileTemplate">
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="IPageObject" />
                    <ComboBoxItem Content="IPageComponent" />
                    <ComboBoxItem Content="BasePageObject" />
                    <ComboBoxItem Content="IFluidPageObject" />
                    <ComboBoxItem Content="FluidPageObject" />
                    <ComboBoxItem Content="StaticPageObject" />
                    <ComboBoxItem Content="ParameterPageObject" />
                </ComboBox>
                <Label Content="{Binding Path=NewPath}" />
            </StackPanel>
        </DataTemplate>
    </platformUi:DialogWindow.Resources>
    <!--<platformUi:DialogWindow.DataContext>
        <Binding Source="{StaticResource Model}"/>
    </platformUi:DialogWindow.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#FFE1E1E1" Padding="5">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <Label Content="Originating Project">
                        <Label.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    The name of the project being used to generate
                                    the page objects and page components from.
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <Label FontWeight="Bold">
                        <Label.Content>
                            <Binding>
                                <Binding.Path>
                                    OriginalProjectName
                                </Binding.Path>
                                <Binding.FallbackValue>
                                    The original project name
                                </Binding.FallbackValue>
                            </Binding>
                        </Label.Content>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <Label Content="Use Areas">
                        <Label.ToolTip>
                            Whether to seperated the created page objects/components
                            into folders that match the areas they're from.
                        </Label.ToolTip>
                    </Label>
                    <CheckBox Name="UseAreas_Checkbox" IsChecked="{Binding Path=UseAreas}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Project Destination">
                        <Label.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <TextBlock>
                                    The name of the project to place the page
                                    objects into.
                                </TextBlock>
                            </StackPanel>
                        </Label.ToolTip>
                    </Label>
                    <ComboBox Name="AvailableProjects_ComboBox"
                              SelectedIndex="{Binding Path=SelectedProjectIndex}"
                              ItemsSource="{Binding Path=AvailableProjects}"
                              IsSynchronizedWithCurrentItem="True"
                              DisplayMemberPath="DisplayName" />
                </StackPanel>
                <StackPanel Name="NewProjectPath" Orientation="Vertical">
                    <StackPanel.Visibility>
                        <Binding Converter="{StaticResource boolToVis}">
                            <Binding.Path>SelectedProject.IsNew</Binding.Path>
                            <Binding.FallbackValue>Collapsed</Binding.FallbackValue>
                        </Binding>
                    </StackPanel.Visibility>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Project Name" />
                        <TextBox Name="NewProjectName_TextBox" Text="{Binding Path=SelectedProject.DisplayName}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Content="New Project Path" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=FullPath}" />
                            <Button Grid.Column="1">Choose Folder</Button>
                        </Grid>
                        <StackPanel Orientation="Vertical">
                            <Label Content="Default Namespace">
                                <Label.ToolTip>
                                    The default namespace to use for the generated classes.
                                </Label.ToolTip>
                            </Label>
                            <TextBox Name="DefaultNamespace_TextBox" Text="{Binding Path=DefaultNamespace}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="#FFE1E1E1" Padding="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <GroupBox Grid.Column="0" Header="Original Files">
                            <ListView Name="OriginalFiles_ListView"
                                      ItemTemplate="{StaticResource originalMappedFileTemplate}"
                                      ItemsSource="{Binding Path=FileMap}" />
                        </GroupBox>
                    </ScrollViewer>
                    <GroupBox Grid.Column="1" Header="Mapped Files">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ListView Name="NewFiles_ListView"
                                      ItemTemplate="{StaticResource newMappedFileTemplate}"
                                      ItemsSource="{Binding Path=FileMap}" />
                        </ScrollViewer>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="2" Background="#FFE1E1E1" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Synchronize_Button" Margin="5">Synchronize</Button>
                <Button Name="Cancel_Button" Margin="5" Click="Cancel_Button_Click">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</platformUi:DialogWindow>
